# themeparkers-android-public

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  seeds.txt  unused.txt
app/live/release/: output-metadata.json
app/qa/release/: output-metadata.json
app/src/androidTest/java/com/kgeun/themeparkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: themeparks.json
app/src/main/java/com/kgeun/themeparkers/: AlarmService.kt  TPApplication.kt  TPBaseActivity.kt  TPMainActivity.kt  TPPrefCtl.kt
app/src/main/java/com/kgeun/themeparkers/adapter/: AttractionAdapter.kt  HomeAdapter.kt  HomePagerRecyclerAdapter.kt  ShowAlarmAdapter.kt  TPArticleBindingAdapters.kt  TPAtrcBindingAdapters.kt  TPChartBindingAdapters.kt  TPMainBindingAdapters.kt
app/src/main/java/com/kgeun/themeparkers/analytics/: TPAnalytics.kt  TPAnalyticsConstants.kt
app/src/main/java/com/kgeun/themeparkers/custom/: TPAlertDialog.kt  TPAppInfoDialog.kt  TPBaseDialog.kt  TPLoadingDialog.kt  TPRideFilterDialog.kt  TPZoomableImageView.kt
app/src/main/java/com/kgeun/themeparkers/data/: AppDatabase.kt  Article.kt  ArticleItem.kt  AtrcDetail.kt  Attraction.kt  AttractionDao.kt  AttractionRepository.kt  ChartData.kt  Converters.kt  FavAtrc.kt  FavAtrcDao.kt  GoogleRepository.kt  OperTime.kt  RideFilterItem.kt  ShowAlarmDao.kt  ShowAlarmItem.kt  ShowTimeItem.kt  StatisticItem.kt  Themepark.kt  ThemeparkDao.kt  ThemeparkRepository.kt  WaitTimeItem.kt  YTVideo.kt  YTVideoItem.kt
app/src/main/java/com/kgeun/themeparkers/network/: ArticleResponse.kt  ArticleResult.kt  AttractionDetailResponse.kt  AttractionDynamicResponse.kt  AttractionStatisticResponse.kt  AttractionsListStaticResponse.kt  KR_EVLDynamicResponse.kt  KR_EVLDynamicService.kt  KR_EVLService.kt  KR_LTWService.kt  TPService.kt  ThemeparkResponse.kt
app/src/main/java/com/kgeun/themeparkers/util/: AlarmReceiver.kt  Constants.kt  DIUtil.kt  DeviceBootReceiver.kt  InjectorUtils.kt  TPPushUtils.kt  TPUtil.kt
app/src/main/java/com/kgeun/themeparkers/view/: TPAlarmActivity.kt  TPAttractionActivity.kt  TPChartActivity.kt  TPImageViewerActivity.kt  TPIntroActivity.kt
app/src/main/java/com/kgeun/themeparkers/viewmodels/: AttractionViewModel.kt  GoogleViewModel.kt  ThemeparkViewModel.kt  ThemeparkViewModelFactory.kt
app/src/main/java/com/kgeun/themeparkers/workers/: AttractionDatabaseWorker.kt  ThemeparkDatabaseWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  translate_fade_in_attraction.xml  translate_out.xml
app/src/main/res/drawable/: bg_basicblack_10dp.xml  bg_border_highlight.xml  bg_border_highlight_15dp.xml  bg_border_highlight_sub_10dp.xml  bg_btn_highlight_7dp.xml  bg_grey_10dp.xml  bg_grey_8dp.xml  bg_highlight_sub_10dp.xml  bg_solid_basicblack03solid_15dp.xml  bg_translucent_highlight1.xml  bg_translucent_highlight_green.xml  bg_translucent_highlight_red1.xml  bg_translucent_highlight_yellow.xml  bg_translucent_white.xml  bg_white_8dp.xml  big_thumbnail_gradient.xml  btn2_bg_white_15dp.xml  btn_bg_white_10dp.xml  btn_bg_white_8dp.xml  btn_bg_white_9dp.xml  common_image_selector.xml  common_image_selector_grey_15dp.xml  common_text_disable.xml  common_text_selector.xml  common_white_text_selector.xml  disabled2_text_selector.xml  gradient_highlight.xml  gradient_highlight_blue1.xml  highlight_btn_text_selector.xml  ic_chart.xml  ic_circle.xml  ic_down_arrow.xml  ic_down_arrow2.xml  ic_favorite.xml  ic_favorite_basicblack.xml  ic_favorite_filled_basicblack.xml  ic_favorite_filled_red.xml  ic_filter.xml  ic_info.xml  ic_info2.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_attraction.xml  activity_chart.xml  activity_image_viewer.xml  activity_intro.xml  activity_main.xml  app_info_dialog_layout.xml  base_dialog_layout.xml  common_alert_dialog_layout.xml  list_item_articles_footer.xml  list_item_articles_in_atrc.xml  list_item_articles_in_main_sub.xml  list_item_articles_in_main_top.xml  list_item_attraction.xml  list_item_category_title.xml  list_item_more_videos.xml  list_item_no_favourites.xml  list_item_opertime.xml  list_item_ride_category_title.xml  list_item_show_alarm.xml  list_item_show_alarm_mainlist.xml  list_item_top_btn.xml  list_item_videos_in_atrc.xml  loading_dialog.xml  page_item_main.xml  ride_filter_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/kgeun/themeparkers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
